LOVE_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_LOVE_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_SENTRY_DSN=https://49c2292242ef4b79accbce8de8571e3c@o1307224.ingest.sentry.io/6551245
SENTRY_DSN=https://49c2292242ef4b79accbce8de8571e3c@o1307224.ingest.sentry.io/6551245
NEXT_PUBLIC_MIXPANEL=e6ee90917ff6af569ee1f5b4483c81b5
MIXPANEL=e6ee90917ff6af569ee1f5b4483c81b5
NEXT_PUBLIC_ENVIRONMENT_NAME=release
ENVIRONMENT_NAME=release
NEXT_PUBLIC_LOCKED=true
NEXT_PUBLIC_LOCKED_PASSWORD=alpha
